WPFFlickrView/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        xmlns:Converters="clr-namespace:WPFFlickrView.Converters" x:Class="WPFFlickrView.MainWindow"
        mc:Ignorable="d ignore"
        Height="509"
        Width="858"
        Title="Flickr View"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:NullToCollapsed x:Key="NullToCollapsed"/>

        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <DataTemplate x:Key="listDataTemplate">
                <StackPanel Width="200" Margin="10">
                    <Image Source="{Binding Thumbnail}" />
                    <TextBlock Text="{Binding Title}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="commentsTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding UserName}" FontStyle="Italic" FontSize="10" />
                    <TextBlock Text="{Binding Body}" TextWrapping="Wrap" MaxWidth="400"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"><Run Text="Поиск по тегам:"/></TextBlock>
            <TextBox Text="{Binding TagsFilter}" Margin="2" Grid.Column="1" VerticalAlignment="Center"/>
            <Button  Padding="7,2" Command="{Binding Search}" IsEnabled="{Binding IsReady}" Grid.Column="2" Margin="10,2" Content="Искать"/>
        </Grid>

        <ListBox x:Name="listBox" Grid.Row="1" ItemTemplate="{StaticResource ResourceKey=listDataTemplate}" ItemsSource="{Binding Images}" Margin="0,0,0,0" Padding="10" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding ChangeCurrent, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=listBox}" MustToggleIsEnabled="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" MaxWidth="700" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Grid Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding Current, Converter={StaticResource NullToCollapsed}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Current.Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" />
            <Image Grid.Row="1" Grid.RowSpan="2" Source="{Binding Current.Url}" Margin="10,0"/>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Current.Description}" FontStyle="Italic" Margin="10" TextWrapping="WrapWithOverflow" Background="#CCFFFFFF" Padding="10" MaxWidth="300"/>
                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Комментарии:" FontSize="16" Background="#CCFFFFFF" Grid.Row="0"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Current.Comments}" ItemTemplate="{StaticResource commentsTemplate}" BorderThickness="0" Background="#CCFFFFFF" HorizontalContentAlignment="Stretch" />
                </Grid>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBox x:Name="newComment" Width="300" Margin="4"/>
                    <Button Content="Добавить"/>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Window>
